<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICIOC CODING SYSTEM</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: content-box;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        #customers tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #customers td:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            width: 35%;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        .split {
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #ffffff;
    </style>

</head>
<body>
<div class="flex-container">

    <h1>ICIOC CODING SYSTEM</h1>

    <table class="flex-container" id="customers">
        <tr>
            <th>Zone</th>
            {% for zone in zones %}
                <td>
                    <a href="{% url 'coding:area' zone.id %}">{{ zone.zone }}</a>
                </td>
            {% endfor %}
        </tr>
        {% if areas %}
            <tr>
                <th>Area</th>
                {% for area in areas %}
                    <td><a href="{% url 'coding:mes' area.id %}">{{ area.area }}</a></td>
                {% endfor %}
            </tr>
        {% endif %}
        {% if mes %}
            </table>
            <table id="customers">
            <tr>
                <th>Main Equipment</th>
                <th>MED</th>
            </tr>
            {% for me in mes %}
                <tr>
                    <td><a href="#">{{ me.area }}{{ me.ME_code }}</a></td>
                </tr>
            {% endfor %}
        {% endif %}
        </table>


</div>


{#	<!--====== Javascripts & Jquery ======-->#}
{#	<script src="{% static 'js/jquery.min.js' %}"></script>#}
{#	<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>#}
{#	<script src="{% static 'js/jquery.hoverIntent.min.js' %}"></script>#}
{#	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>#}
{#	<script src="{% static 'js/superfish.min.js' %}"></script>#}
{#	<script src="{% static 'js/owl.carousel.min.js' %}"></script>#}
{#	<script src="{% static 'js/bootstrap-input-spinner.js' %}"></script>#}
{#	<script src="{% static 'js/jquery.plugin.min.js' %}"></script>#}
{#	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>#}
{#	<script src="{% static 'js/jquery.countdown.min.js' %}"></script>#}
{#	<!-- Main JS File -->#}
{#	<script src="{% static 'js/main.js' %}"></script>#}
{#	<script src="{% static 'js/demos/demo-6.js' %}"></script>#}
{#	<script src="{% static 'js/filter.js' %}"></script>#}
{#	<script src="{% static 'js/ajax.js' %}"></script>#}
{#	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>#}


<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>